{
  "name": "neux",
  "version": "0.13.1",
  "description": "A lightweight frontend library for building dynamic user interfaces using declarative element definitions and reactive signals to modify them.",
  "author": "Anton Skshidlevsky <meefik@gmail.com>",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "module": "dist/neux.esm.js",
  "unpkg": "dist/neux.umd.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meefik/neux.git"
  },
  "keywords": [
    "framework",
    "frontend",
    "ux",
    "ui"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/neux.esm.js",
      "require": "./dist/neux.umd.js",
      "types": "./types/index.d.ts"
    },
    "./l10n": {
      "import": "./src/l10n.js",
      "types": "./types/l10n.d.ts"
    },
    "./render": {
      "import": "./src/render.js",
      "types": "./types/render.d.ts"
    },
    "./signal": {
      "import": "./src/signal.js",
      "types": "./types/signal.d.ts"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src tests",
    "test": "node tests/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@stylistic/eslint-plugin": "^5.2.2",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "rollup": "^4.46.2"
  }
}