{
  "name": "neux",
  "router": "structure",
  "hideGenerator": true,
  "includeVersion": true,
  "excludeInternal": true,
  "customFooterHtml": "Neux © 2023-2026",
  "favicon": "logo.svg",
  "hostedBaseUrl": "https://neux.dev",
  "headings": {
    "readme": false
  },
  "navigationLinks": {
    "GitHub": "https://github.com/meefik/neux"
  },
  "projectDocuments": ["CHANGELOG.md"],
  "entryPoints": ["./src/i18n.ts", "./src/render.ts", "./src/signal.ts"],
  "plugin": ["typedoc-plugin-markdown"],
  "outputs": [
    {
      "name": "html",
      "path": "./docs"
    },
    {
      "name": "markdown",
      "path": "./docs",
      "options": {
        "cleanOutputDir": false,
        "mergeReadme": true
      }
    }
  ]
}
